-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.3.16-MariaDB
-- PHP 版本： 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `bookstore`
--

-- --------------------------------------------------------

--
-- 資料表結構 `book`
--

CREATE TABLE `book` (
  `bid` int(8) NOT NULL COMMENT '系統編號',
  `bookname` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '書名',
  `booktype` int(1) NOT NULL COMMENT '書的類型',
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '作者',
  `publisher` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '出版社',
  `pubdate` date NOT NULL COMMENT '出版日期',
  `price` int(8) NOT NULL COMMENT '定價',
  `intro` text COLLATE utf8_unicode_ci NOT NULL COMMENT '簡介'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `book`
--

INSERT INTO `book` (`bid`, `bookname`, `booktype`, `author`, `publisher`, `pubdate`, `price`, `intro`) VALUES
(1, '嫌疑犯X的獻身', 2, '東野圭吾', '皇冠', '2020-07-27', 420, '有一種愛情，永遠不會說出「我愛妳」，\r\n卻比任何關係都更刻骨銘心……\r\n\r\n　　東野圭吾：在本格推理的作品中，\r\n　　這應該是我的最高傑作！\r\n\r\n　　★出版15週年紀念，全新翻譯！\r\n　　★繁體中文版首刷獨家隨書附贈：「愛情方程式」PET量尺透卡！\r\n　　★榮獲「直木賞」、「本格推理大賞」！\r\n　　★入圍美國推理小說界最高榮譽「愛倫坡獎」、「巴瑞獎」！\r\n　　★美國圖書館協會「RUSA Awards」推理類最佳推薦書籍！\r\n　　★囊括「週刊文春推理小說BEST 10」、「本格推理小說BEST 10」、「這本推理小說真厲害」日本三大年度推理榜單第1名！\r\n　　★日本、韓國、中國競相改編拍成電影，魅力席捲全亞洲！\r\n　　★日本版電影由福山雅治、堤真一主演，創下近50億日圓票房紀錄，勇奪日本電影學院獎、香港電影金像獎！\r\n　　★【作家．影評人】馬欣 專文導讀！【小說家】高翊峰、【旅日作家】張維中、【作家】盛浩偉、【作家】肆一 感動推薦！\r\n　　★日本讀者一致壓倒性好評：「東野圭吾最棒的作品！」、「討厭推理小說的人也能讀！」\r\n\r\n　　【封面設計構想】\r\n　　書封選用帶有粗礪質感的雅紋映畫紙，方程式則用燙黑精心加工，包裹著綻放的烈愛之花。就如同那位與「偵探伽利略」匹敵的數學天才，粗獷的外表、精巧的邏輯、熱燙的愛情，構築了名為「嫌疑犯X」的等邊三角形。\r\n\r\n　　除了數學，我一無所有，\r\n　　注定無法配上妳的美麗。\r\n　　但我願意為妳獻身守護，\r\n　　而這個詭計，就是我用生命寫下的情書……\r\n\r\n　　湯川學從不輕易使用「天才」這個形容詞，但「石神哲哉」卻是他心中的例外。\r\n\r\n　　他永遠忘不了「達摩石神」蜇居在研究室中鑽研艱深數學的身影，儘管同為理科天才，湯川的人生有如「加法」，除了物理，他熱中探索世上所有的知識；石神卻堅持貫徹「減法」，削除數學之外的一切，邏輯才是他生命中至高的信條。\r\n\r\n　　湯川是石神大學時期唯一的知音，更是真理探求之路上的好對手，但他卻沒有想到，二十年後兩人再次重逢，竟然是因為一起謀殺案。\r\n\r\n　　一具遭到嚴重毀損的男人屍體在河邊被人發現，警方循線鎖定住在石神隔壁的母女，線索卻屢屢在關鍵處中斷，調查陷入停滯。湯川接到刑警好友草薙的請託，但真正讓他感到意外的，不是案件的離奇，而是石神在其中扮演的角色。\r\n\r\n　　石神的世界一如數學般嚴謹，這樣的他，會願意為了素昧平生的女人背負毀掉一生的風險嗎？湯川腦中的方程式宛如缺少了最重要的一塊，始終無法導出合理的解答，因為眼前的謎題中，潛藏著一個他從未參透的未知數——愛……\r\n\r\n　　如果《解憂雜貨店》是展現人性光明面的「光」之神作，《嫌疑犯X的獻身》就是呈現人性幽暗面的「闇」之神作，也是「伽利略」系列最膾炙人口的代表作。在本書中，東野圭吾徹底撕下「理系推理」的標籤，從對完美詭計的鑽研，進而探索「愛情」這個「不理性」的元素。東野也為湯川學創造了一個空前的勁敵，一個足以與他抗衡的數學天才。兩人從洞察到破解，從破解到交鋒，宛如一場靜寂無聲的高手對弈。而在對決的尾聲，湯川終會面臨艱難的抉擇，而這也將永遠改變他眼中的世界……\r\n'),
(2, '解憂雜貨店', 1, '東野圭吾', '皇冠', '2018-08-06', 350, '如果有一個地方，可以解決我們所有的煩惱……\r\n　　東野圭吾最令人感動落淚的作品！\r\n\r\n　　那時候的回答，拯救你了嗎？\r\n\r\n　　★全世界熱賣突破1000萬冊！\r\n　　★蟬連博客來、誠品、金石堂2013～2018暢銷排行榜！\r\n　　★榮獲「中央公論文藝賞」、達文西雜誌「Book of The Year」第3名！\r\n　　★改編拍成電影，山田涼介、西田敏行、尾野真千子演出！\r\n　　★暢銷35萬冊暖心紀念版，一次收藏2款書封！\r\n\r\n　　這裡不只賣日常生活用品，\r\n　　還提供消煩解憂的諮詢。\r\n　　困惑不安的你，糾結不已的你，\r\n　　歡迎來信討論心中的問題。\r\n\r\n　　靜僻的街道旁，佇立著一家「解憂雜貨店」。只要在晚上把寫了煩惱的信丟進鐵捲門上的投遞口，隔天就可以在店後方的牛奶箱裡拿到回信解答。\r\n　　男友罹患不治之症，少女陷入兩難，到底要棄他於不顧，獨自去完成兩人的夢想；還是陪他到最後一刻，卻讓他帶著遺憾而死？\r\n　　魚店老闆的兒子夢想成為一名音樂人，為此不惜離家又休學，然而卻處處碰壁。他到底要接手老爸的魚店，還是用自己的人生當賭注，繼續玩音樂呢？\r\n　　爸爸的公司倒閉，打算帶著全家捲款潛逃。少年該跟著家人遠走高飛，還是乾脆拋棄一切，自己去流浪？\r\n\r\n　　當他們紛紛寫信到雜貨店，不可思議的事情也接二連三發生。愛情與夢想、理想與現實、人情與義理，那些一瞬間的交會，要如何演變成一生一世的救贖？跨越三十年時空，雜貨店恆常散放著溫暖奇異的光芒……\r\n\r\n　　本書看似幾段故事、幾個短篇的組合，但不管在人物之間還是境遇的串連，環環相扣，前後呼應。內心糾結的理由，被迫成長的勇氣，到頭來，原來，你的讚嘆，你的感動，這就是東野圭吾的本事。對了，東野圭吾不是推理作家嗎？那本書呢？沒什麼好疑問的，《解憂雜貨店》依舊可列推理類，或許可以這樣形容：一本無須謀殺，不用警探，甚至連惡人都沒有的推理小說。──【日劇達人】小葉日本台'),
(3, '山茶花文具店', 1, '小川糸', '圓神', '2017-08-01', 340, '　★超越森見登美彥、西加奈子、原田舞葉等知名作家，榮獲2017本屋大賞TOP4的暖心物語！\r\n　　★作者小川糸以自己在鎌倉居住的經驗為基礎打造的最新長篇作品！書中附有手繪鎌倉導覽圖與十六封手寫書信，將手寫的溫度與感動表達得淋漓盡致！\r\n　　★2017年4月，NHK改編為日劇《山茶花文具店──鎌倉代筆人物語》，由多部未華子主演。\r\n　　★小野（作家）、銀色快手（荒野夢二書店店主）、石芳瑜（永樂座書店店主）、夏琳（南崁1567小書店店主）、張鐵志（作家）、羅素素（晃晃書店店主）　有溫度推薦\r\n　　★喜歡和風、喜歡文具與書信，也喜歡美食的人必讀的一冊！\r\n　　★為了用中文展現原書書信之美，公開徵求中文「筆優」，短短10天即有高達250人投稿！\r\n　　\r\n　　不論是想說出口的「謝謝」，還是說不出口的「抱歉」，\r\n　　那些無法言說的話語，就由我為您投遞吧──\r\n　　\r\n　　雨宮家是源自江戶時代、有悠久歷史的代筆人，專為將軍正室與側室代筆書信，且傳女不傳男，代代皆由女性繼承家業。上代是我的外祖母；至於我，當我回過神時，發現自己已莫名其妙變成了第十一代傳人。\r\n\r\n　　現在的代筆人和以前大不相同，舉凡紅包袋、招牌、獎狀、店家的問候明信片，甚至連日式餐廳的菜單都照接不誤。當然，為無法親自寫信的委託人代筆書信，讓他們的心意能順利傳達出去，也是山茶花文具店的業務範圍。\r\n\r\n　　像是那位想讓無緣的舊情人知道「我很好」「希望妳過得幸福」的溫文男士；\r\n　　為了讓彼此真正自由，而下定決心與對方絕交的匿名小姐；\r\n　　決定以手寫信函向親友報告離婚一事的男子；\r\n　　想替亡父寫一封「天國情書」給母親的兒子……\r\n\r\n　　表面上經營的是一家文具店，但是說白了，其實就是和文字相關的打雜工。\r\n　　然而，對於曾叛逆離家，甚至連上代過世時都不在她身邊的我來說，住在這個家裡經營文具店，心裡其實是充滿糾結的啊……\r\n　　\r\n　　情書、絕交信、慰問信、來自天堂的信……\r\n　　身為雨宮家第十一代傳人的鳩子，\r\n　　今天依舊打開山茶花文具店的大門，接受來自各方的委託。'),
(4, '便利店人間', 2, ' 村田沙耶香', '悅知文化', '2017-07-31', 330, '只有擁有完美生活指南的便利店，\r\n才能讓我得以成為這世界正常的「零件」。\r\n\r\n第155屆芥川賞得獎作品\r\n今年度，最衝擊社會普世價值，\r\n動搖「正常」與「異常」的人格界線，\r\n引起媒體熱烈討論，極具話題性的寫實小說。\r\n\r\n　　★ 2016年最具影響力小說類TOP 1\r\n　　★ 2016年暢銷總榜TOP 8\r\n　　★ 2016年讀者票選必讀小說TOP 1\r\n　　★ 2016年20代最有人氣小說TOP 6\r\n　　★ 2017年本屋大賞TOP 9\r\n　　★ 出版不到半年，銷售突破50萬本。\r\n　　★ 全球已授出10國版權，陸續增加中。\r\n　　★ 書末獨家收錄作者【一封給便利店的情書】。\r\n\r\n　　到底，什麼是所謂的「正常」？\r\n　　和這社會不一樣，真的不行嗎？\r\n\r\n　　36歲未婚女性古倉惠子，大學畢業後沒有就職，\r\n　　在便利店打工已歷經18個年頭，至今未交過男朋友。\r\n　　從日色町站前的微笑超商開店起，便一直在該店工作，\r\n　　不斷目送同事更迭，店長也已是第八任了。\r\n　　每天吃的是便利店賣的食物，喝的是便利店的水，\r\n　　就連睡著都夢到自己在櫃檯收銀，\r\n　　望著清爽乾淨宛如透明盒子的便利店景象。\r\n　　「歡迎光臨！」的招呼聲，每天都陪伴著惠子入眠。\r\n \r\n　　某天，以尋找結婚對象而加入打工行列的男人白羽，\r\n　　卻對惠子的生活方式提出質疑：\r\n　　「妳不覺得丟臉嗎？」\r\n\r\n　　從此，惠子向來信奉的價值被徹底顛覆了，\r\n　　失去基準的她，能找回真正的自我嗎？\r\n\r\n　　其實，你我都是便利店人間。\r\n　　一般人在普世社會中，默默被灌輸了既定的觀念，\r\n　　認為作為一個「人」，該有什麼樣的思想、行為，\r\n　　因此，對於不同於己的事物會產生排斥。\r\n　　作者以容易理解且常見的兩個議題，\r\n　　「工作」與「婚姻」作為全書的主旨，\r\n　　加上「年齡」與「性別」的框架，\r\n　　探討所謂「正常」和「異常」的關係，\r\n　　是一本相當有深度的小說。'),
(5, '第一人稱單數', 2, ' 村上春樹', '時報', '2021-01-25', 380, '第一人稱單數\r\n村上春樹睽違六年的短篇小說集\r\n\r\n短篇小說，是一個世界的無數切口\r\n當世界不斷變遷\r\n唯有故事留住剎那光景\r\n\r\n　　「第一人稱單數」是切取世界某個斷片的「單眼」。但那樣的切口越多，「單眼」就越會無窮交錯成為「複眼」。到那時，我不再是我，僕（我）也不再是僕。以及，對，你也不再是你。屆時會發生甚麼？沒有發生甚麼？歡迎來到「第一人稱單數」的世界。\r\n\r\n　　我還是想談談她。\r\n\r\n　　關於她，我所知道的是──她創作短歌，出版了一本歌集。說是歌集，其實只是拿類似風箏線的東西將印刷出來的紙張綴成一冊，再加上簡單的封面，是非常簡單的小本子，甚至談不上自費出版。但裡面收錄的某些短歌，不可思議地深深烙印我心。她寫的短歌，幾乎都是關於男女之愛，以及人的死亡。彷彿要展現愛與死是如何頑強拒絕彼此的分離、分裂。\r\n\r\n　　你／和我的距離／好像很遠吧？\r\n　　當時是否該／在木星轉機？\r\n\r\n　　將耳朵／貼在石枕上／能聽見的\r\n　　是血液流動的／無聲，無聲\r\n\r\n　　我們的身體無法回頭地時時刻刻步向殞滅。當我們閉眼片刻，再次睜眼時，會發現許多東西已消逝。被深夜的強風吹襲，他們──有既定名稱的和沒有既定名稱的──全都了無痕跡地消失了。只剩下些許記憶。不，就連記憶都不大靠得住。我們的身上當時真正發生了甚麼，有誰能夠明確斷言？──《第一人稱單數‧石枕下》\r\n\r\n　　都會的奇幻愛情、生活的過往片段、人性的善惡辨證、虛實的互見筆法\r\n　　結合了短歌、散文、音樂與小說，展開村上風格的全新複眼小說\r\n\r\n　　八個題材視角各異的精采短篇，可說是邁入從心所欲不逾矩之年的村上春樹，回望人生愛與死主題的珠玉之作連發。\r\n\r\n　　〈石枕下〉憶起大二時與打工相遇的文學少女偶然間的情感交流。〈奶油〉寫出無法在生活中獲得解釋、不合邏輯却又擾亂心靈，脫離現實的質疑，耐人尋味。熱愛爵士樂的村上也寫下這篇似真似幻的音樂小說〈查理帕克演奏巴薩諾瓦（Charlie Parker Plays Bossa Nova）〉，故事中音樂報導的寫手虛構了一張夢幻專輯，卻因此衍生出如夢境與真實世界的奇異接軌。〈與披頭同行（With the Beatles）〉和披頭四的專輯同名，是充滿往日夏日氣息與搖滾樂的初戀青春紀事。\r\n\r\n　　值得注目的還有〈養樂多燕子詩集〉，除了洋溢著對棒球的熱愛，更結合了詩作、散文體裁，也是繼《棄貓》後再次難得揭露少時與雙親的生活回憶。令人印象深刻的〈謝肉祭Carnaval〉談論醜陋，也等於談論美麗，更兼論善惡，引人反覆思索在生活這個面具底下的素顏，究竟是惡靈或是天使？《東京奇譚集》中非常受到讀者喜愛的〈品川猴〉，此猴再次登場於續篇〈品川猴的告白〉，揭露品川猴啟人疑竇的身世之謎與極致的戀情，極致的孤獨。同名篇章〈第一人稱單數〉，在春夜滿月裡的酒吧中發生了一段質疑自我的邂逅，故事結束了却餘韻未了，彷彿跌入暗闇的酒吧空間，以小說開啟一個不眠的微醺之夜。\r\n\r\n　　跳出旁觀者觀察描寫的故事框架，由我作為故事的主述者寄附在回憶這個旋律的延伸曲線上，無定軌的視角接縫出新的故事篇章，由複眼形態看人生，那些看似支離破碎的記憶片段，被偷走的名字與記憶，突顯得有味生動。綜觀全書，最後發現活著不就是一首對於青春、愛與死亡的追想曲。');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`bid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `book`
--
ALTER TABLE `book`
  MODIFY `bid` int(8) NOT NULL AUTO_INCREMENT COMMENT '系統編號', AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
